<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    public function up()
    {
        Schema::table('workspaces', function (Blueprint $table) {
            $table->foreignId('team_id')->nullable()->after('user_id')->constrained()->cascadeOnDelete();
        });
        Schema::table('projects', function (Blueprint $table) {
            $table->foreignId('team_id')->nullable()->after('workspace_id')->constrained()->cascadeOnDelete();
        });
    }

    public function down()
    {
        Schema::table('workspaces', function (Blueprint $table) {
            $table->dropColumn('team_id');
        });
        Schema::table('projects', function (Blueprint $table) {
            $table->dropColumn('team_id');
        });
    }
};
