<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    public function up()
    {
        Schema::table('card_field', function (Blueprint $table) {
            $table->increments('id')->unique()->before('field_id');
        });
    }

    public function down()
    {
        Schema::table('card_field', function (Blueprint $table) {
            $table->dropColumn('id');
        });
    }
};
